# Schema documentation for this file can be found: https://docs.python.org/3/library/logging.config.html#configuration-file-format

[loggers]
keys=root,local,prod

[handlers]
keys=stdoutHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=stdoutHandler
qualname=root
propagate=0

[logger_local]
level=DEBUG
handlers=stdoutHandler
qualname=local
propagate=0

[logger_prod]
level=INFO
handlers=stdoutHandler
qualname=prod
propagate=0

[handler_stdoutHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d - %(levelname)s - %(name)s - %(filename)s - %(funcName)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S
